# To-doApp_Backend

./: .gitignore  TodoApp_BackEnd.sln
Domain/DTOs/: ChangeOfPasswordDTO.cs  PassRecoveryDTO.cs  TaskDTO.cs  UTaskDTO.cs  UserDTO.cs
Domain/Entities/: Category.cs  ChangeOfPassword.cs  Frequency.cs  PassRecovery.cs  Task.cs  UTask.cs  User.cs
Domain/Models/: MailRequest.cs  PassRestoreRequest.cs
Domain/Repositories/: IChangeOfPasswordRepository.cs  IMailRepository.cs  IPassRecoveryRepository.cs  IStrongDomainRepository.cs  IUTaskRepository.cs  IUserRepository.cs  IWeakDomainRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Helpers/: Password.cs  RandomCode.cs  Tokens.cs
Infrastructure/Mapper/: AutoMapperProfileConfiguration.cs
Infrastructure/Migrations/: 20220802151444_Initial.Designer.cs  20220802151444_Initial.cs  20220812123016_AddingPassRecoveryTable.Designer.cs  20220812123016_AddingPassRecoveryTable.cs  TodoAppDbContextModelSnapshot.cs
Infrastructure/Persistence/: TodoAppDbContext.cs  TodoAppDbContextSeed.cs
Infrastructure/Repositories/: ChangeOfPasswordRepository.cs  MailRepository.cs  PassRecoveryRepository.cs  UTaskRepository.cs  UserRepository.cs
Infrastructure/Settings/: MailSettings.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: TaskController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
